WpfChattingProgram/ChattingRoomWindow.xaml

<Window x:Class="WpfChattingProgram.ChattingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChattingProgram"
        mc:Ignorable="d"
        Title="ChattingRoomWindow" Height="403" Width="366" ResizeMode="NoResize">
    <Grid>
        <Label Content="아이디&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="93,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25" IsEnabled="False"/>

        <Label Content="IP 주소&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userIPTextBox" HorizontalAlignment="Left" Margin="93,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25" IsEnabled="False"/>

        <Label x:Name="currentUser" Content="현재 접속자&#xD;&#xA;" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="userListListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="187,28,53,271"/>

        <ListBox x:Name="chatLogListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,101,0,49" Width="244" HorizontalAlignment="Center"/>


        <TextBox x:Name="message" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" KeyDown="message_KeyDown" Height="40"/>
        <Label Content="" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentUser_Copy" Content="내 정보&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="32"/>

    </Grid>
</Window>
