WpfChattingProgram/LoginWindow.xaml

<Window x:Class="WpfChattingProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChattingProgram"
        mc:Ignorable="d"
        Title="Login Form" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="loginBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="25" Width="76" Click="registerBtn_Click"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="usernameBox_GotFocus" LostFocus="usernameBox_LostFocus"/>
        <Label x:Name="usernamePlaceholder" Content="username" HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="150" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus"/>
        <Label x:Name="passwordPlaceholder" Content="password" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False"/>


    </Grid>
</Window>
