WpfChattingProgram/RegisterWindow.xaml

<Window x:Class="WpfChattingProgram.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChattingProgram"
        mc:Ignorable="d"
        Title="Register Form" Height="200" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label x:Name="usernamePlaceholder" Content="username" HorizontalAlignment="Left" Margin="64,18,0,0" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="150" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus"/>
        <Label x:Name="passwordPlaceholder" Content="password" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False"/>

        <PasswordBox x:Name="password2Box" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="150" GotFocus="password2Box_GotFocus" LostFocus="password2Box_LostFocus"/>
        <Label x:Name="password2Placeholder" Content="re-enter password" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Foreground="Gray" IsHitTestVisible="False"/>

        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="registerBtn_Click"/>
    </Grid>
</Window>
